# order-sevice

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: service.yml
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  DataConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml  descricaoConexaoR2DBC
src/test/java/com/polarbookshop/orderservice/book/: BookClientTest.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
